debug=true
server.port=8080
# 1. Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/sports_venue_db
spring.datasource.username=root
spring.datasource.password=root

# 2. Hibernate / JPA Settings
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format_sql=true

# 3. Encryption Service
stapu.encryption.secret-key=stapu_management_secret_key_2026
stapu.encryption.algorithm=AES